<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-five</title>
<style>
      body{
         display: flex;
          align-items: center;
          justify-content:center;
        gap:200px;
      }
        .brackets {
            display: inline-block;
            width: 50px;
            height: 200px;
            background-color: black;
            position: relative;
         
        }

        .brackets::before,
        .brackets::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
          background-color:#000000;
        }

        .brackets::before {
            top: 0;
            right: 50;
          
        }

        .brackets::after {
            top: 0;
            left: 50;
        }

        .brackets.left::before {
           width:80px;
          top: 150;
            right: -50;
           
        }

        .brackets.right::after {
          width:80px;
          top: 150;
             left: -50;
        }
    </style>
</head>
<body>
    <!-- Sol tərəfdə bracket -->
    <div class="brackets left"></div>

    <!-- Sağ tərəfdə bracket -->
    <div class="brackets right"></div>
</body>
</html>
